<!doctype html>

<html>

<head>
<meta charset="UTF-8">
<title>index</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<a href="https://i.pinimg.com/originals/30/97/dc/3097dce1423f32ae31a96dc3aafc576f.gif"><img src="images/smiley3.png" alt="y"/></a>
		<a href="https://www.color-meanings.com/pink-color-meaning-the-color-pink/" class="Y"><img src="images/y.svg" alt="y"/></a>
		<a href="https://thumbs.gfycat.com/AnnualBrilliantGoldeneye-size_restricted.gif" class="smiley2"><img src="images/smiley2.png" /></a>
		<a href="https://www.color-meanings.com/purple-color-meaning-the-color-purple/" class="H"><img src="images/h.svg" /></a>
		<a href="https://www.color-meanings.com/blue-color-meaning-the-color-blue/" class="O"><img src="images/o.svg" /></a>
		<a href="https://www.color-meanings.com/green-color-meaning-the-color-green/" class="W"><img src="images/w.svg" /></a>
		<a href="https://www.color-meanings.com/red-color-meaning-the-color-red/" class="R"><img src="images/r.svg" /></a>
		<a href="https://www.color-meanings.com/orange-color-meaning-the-color-orange/" class="U"><img src="images/u.svg" /></a>
		<a href="https://www.color-meanings.com/yellow-color-meaning-the-color-yellow/" class="question"><img src="images/question.svg" /></a>
</div>



</body>
</html>
